# Configuración de Cohere
COHERE_API_KEY=tu_clave_de_cohere_aqui

# Configuración de Flask
FLASK_SECRET_KEY=supersecretkey

# Configuración de MongoDB
# Para MongoDB local:
MONGODB_URI=mongodb://localhost:27017/
# Para MongoDB Atlas (ejemplo):
# MONGODB_URI=mongodb+srv://usuario:password@cluster.mongodb.net/

# Nombre de la base de datos
DATABASE_NAME=chatbot_ucc
